<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ekopost template</title>
    <style>
      @page {
        size: A4;
      }

      .tenantTextFieldsContainer p {
        margin: 0;
        font-size: 12px;
      }
      .patientTextFieldsContainer p {
        margin: 0;
        margin-left: 5px;
        font-size: 16px;
      }
      .messageContainer p {
        font-size: 14px;
        margin: 0;
      }
      .footerContainer p {
        margin: 0;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .body {
        margin: 0 auto;
        padding: 0;
        border: 0;
        background-color: #f4f5f7;
        font-family: 'Times New Roman';
        height: 297mm;
        width: 210mm;
      }
      .content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: #fff;
        color: #000000;
        margin: 0 auto;
        height: 297mm;
      }
      .container {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
      }
      .headerContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
      }
      .tenantContainer {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 8mm;
        left: 7mm;
        width: 85mm;
        height: 30mm;
      }
      .tenantLogo {
        width: 81mm;
        height: 18mm;
        display: flex;
        align-items: center;
      }
      .tenantTextFieldsContainer {
        margin-top: 3px;
        font-family: Verdana;
      }
      .patientContainer {
        display: flex;
        flex-direction: column;
        justify-content: end;
      }
      .patientTextFieldsContainerPN {
        right: 12mm;
        top: 15mm;
        width: 77mm;
        height: 20mm;
        position: relative;
      }
      .patientTextFieldsContainer {
        right: 12mm;
        top: 25mm;
        width: 77mm;
        height: 20.5mm;
        position: relative;
      }
      .messageContainer {
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 200px;
      }
      .footerContainer {
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 11px;
        margin-bottom: 30px;
        bottom: 0;
      }
    </style>
  </head>

  <body class="body">
    {{> content}}
  </body>
</html>
